# aardvark.fontprovider

./: .gitignore  FontProvider.sln  README.md  RELEASE_NOTES.md  build.cmd  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: publish.yml
src/Aardvark.FontProvider.DesignTime/: Aardvark.FontProvider.DesignTime.fsproj  AssemblyInfo.fs  FontProvider.DesignTime.fs  FontSquirrel.json  GoogleFonts.json  paket.references
src/Aardvark.FontProvider.Runtime/: Aardvark.FontProvider.Runtime.fsproj  AssemblyInfo.fs  FontProvider.Runtime.fs  TypeProviderAssembly.fs  paket.references  paket.template
tests/FontProvider.Tests/: FontProvider.Tests.fsproj  Program.fs  paket.references
