source https://api.nuget.org/v3/index.json

nuget FSharp.Core >= 5.0.0 lowest_matching: true
nuget Aardvark.Rendering.Text ~> 5.3.6

# These lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Test
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core >= 5.0.0 lowest_matching: true
    nuget Aardvark.Rendering.Text ~> 5.3.6
    nuget Microsoft.NET.Test.Sdk
    nuget Microsoft.NETCore.App
    nuget NUnit
    nuget NUnit.Console
    nuget NUnit3TestAdapter version_in_path: true
