<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <!-- This allows the component to execute from 'bin' directory during build -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableImplictiFSharpCoreReference>true</DisableImplictiFSharpCoreReference>
    <PackAsTool>true</PackAsTool>
    <OutputPath>..\..\bin\$(Configuration)\typeproviders\fsharp41\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="FontSquirrel.json" />
    <EmbeddedResource Include="GoogleFonts.json" />
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\Aardvark.FontProvider.Runtime\FontProvider.Runtime.fs" />
    <Compile Include="FontProvider.DesignTime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>