type file
id Aardvark.FontProvider
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl https://github.com/aardvark-community/aardvark.fontprovider
repositoryType git
repositoryUrl https://github.com/aardvark-community/aardvark.fontprovider
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
description
    This library is for the .NET platform implementing FontProvider.
files
    ../../bin/Release/netstandard2.0/Aardvark.FontProvider.Runtime.* ==> lib/netstandard2.0
    ../../bin/Release/netstandard2.0/Aardvark.FontProvider.DesignTime.* ==> typeproviders/fsharp41/netstandard2.0
references
    Aardvark.FontProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION
  Aardvark.Rendering.Text ~> LOCKEDVERSION
  